# Damionew

./: .project  README.md  pom.xml
Damionew-Auth/: pom.xml
Damionew-Auth/src/main/java/com/auth/: AuthApplication.java  Swagger2.java
Damionew-Auth/src/main/java/com/auth/controller/: HiController.java  LoginController.java
Damionew-Auth/src/main/java/com/auth/feign/: CommonFeign.java  ServiceHi.java
Damionew-Auth/src/main/java/com/auth/mapper/: UserMapper.java
Damionew-Auth/src/main/java/com/auth/model/: User.java
Damionew-Auth/src/main/java/com/auth/security/: CustomUserService.java  MyPasswordEncoder.java  WebSecurityConfig.java
Damionew-Auth/src/main/resources/: application.properties
Damionew-Auth/src/main/resources/templates/: hia.html
Damionew-Common/: pom.xml
Damionew-Common/src/main/java/com/common/: CommonApplication.java  Swagger2.java
Damionew-Common/src/main/java/com/common/controller/: ChatRoom.java  FeignController.java  IndexController.java  LoginController.java  PageController.java  UserController.java  WeatherController.java
Damionew-Common/src/main/java/com/common/controller/console/: MenuController.java
Damionew-Common/src/main/java/com/common/controller/mail/: EmailTest.java
Damionew-Common/src/main/java/com/common/controller/weather/: WeatherController.java
Damionew-Common/src/main/java/com/common/exception/: TestException.java
Damionew-Common/src/main/java/com/common/feign/: CommonFeign.java  WeatherFeign.java
Damionew-Common/src/main/java/com/common/feign/impl/: CommonFeignImpl.java
Damionew-Common/src/main/java/com/common/mapper/: LoginHistoryMapper.java  MenuMapper.java  UserMapper.java
Damionew-Common/src/main/java/com/common/model/: LoginHistory.java  Menu.java  User.java
Damionew-Common/src/main/java/com/common/service/: LoginHistoryService.java  MenuService.java  UserService.java
Damionew-Common/src/main/java/com/common/service/mail/: EmailService.java
Damionew-Common/src/main/java/com/common/utils/: DateUtil.java  UserInfoUtil.java  WebSocketUtil.java
Damionew-Common/src/main/resources/: application.properties
Damionew-Common/src/main/resources/mybatis/: LoginHistory.xml  MenuMapper.xml  UserMapper.xml
Damionew-Common/src/main/resources/static/css/: app.css  news.css  reset.css  welcome.css
Damionew-Common/src/main/resources/static/js/: member.js
Damionew-Common/src/main/resources/templates/: index.html
Damionew-Common/src/main/resources/templates/user/: UserAdd.html  UserIndex.html
Damionew-Door/: pom.xml
Damionew-Door/src/main/java/com/door/: DoorApplication.java  Swagger2.java
Damionew-Door/src/main/java/com/door/controller/: FaceController.java  LoginController.java  PageController.java  PhotoController.java
Damionew-Door/src/main/java/com/door/mapper/: PhotoAlbumMapper.java  PhotoMapper.java
Damionew-Door/src/main/java/com/door/model/: Face.java  Photo.java  PhotoAlbum.java
Damionew-Door/src/main/java/com/door/service/: FaceService.java  PhotoAlbumService.java  PhotoService.java
Damionew-Door/src/main/java/com/door/util/: FaceUtil.java
Damionew-Door/src/main/resources/: application.properties
Damionew-Door/src/main/resources/mybatis/: PhotoAlbumMapper.xml  PhotoMapper.xml
Damionew-Door/src/main/resources/templates/: face.html  faceIndex.html  faceLogin.html  faceReg.html  faceSearch.html  photoDetail.html  photoIndex.html
Damionew-Eureka/: pom.xml
Damionew-Eureka/src/main/java/com/eureka/: EurekaApplication.java
Damionew-Eureka/src/main/resources/: application.properties
Damionew-Eureka/src/test/java/org/Damionew/Eureka/: AppTest.java
Damionew-Hi/: pom.xml
Damionew-Hi/src/main/java/com/hi/: HiApplication.java
Damionew-Hi/src/main/resources/: application.properties
Damionew-Hi/src/test/java/org/Damionew/Hi/: AppTest.java
Damionew-Weather/: pom.xml
Damionew-Weather/src/main/java/com/weather/: WeatherApplication.java
Damionew-Weather/src/main/java/com/weather/controller/: WeatherController.java
Damionew-Zuul/: pom.xml
Damionew-Zuul/src/main/java/com/zuul/: ZuulApplication.java
Damionew-Zuul/src/main/resources/: application.properties
Damionew/Damionew-Eureka/src/main/java/com/eureka/: EurekaApplication.java
Damionew/Damionew-Eureka/src/main/resources/: application.properties
Damionew/Damionew-Eureka/src/test/java/org/Damionew/Eureka/: AppTest.java
Damionew/Damionew-Hi/src/main/java/com/hi/: HiApplication.java
Damionew/Damionew-Hi/src/main/resources/: application.properties
Damionew/Damionew-Hi/src/test/java/org/Damionew/Hi/: AppTest.java
Damionew/src/main/java/com/damionew/: DamionewApplication.java
src/test/java/com/damionew/: DamionewApplicationTests.java
