<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.damionew</groupId>
  <artifactId>Damionew-Eureka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Damionew-Eureka</name>
  <description>SpringCloud服务注册中心</description>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.damionew</groupId>
    <artifactId>Damionew</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>  
                    <dependency>  
                     	<!-- spring热部署，使用springload插件 -->  
                        <groupId>org.springframework</groupId>  
                        <artifactId>springloaded</artifactId>  
                        <version>1.2.6.RELEASE</version>  
                    </dependency>  
                </dependencies>  
            </plugin>
        </plugins>
    </build>
    
</project>
